DB_HOST='49.37.144.104'
DB_USER='root'
DB_PASSWORD='Sumit@2659'
DB_NAME='vinit'
MONGO_URI='mongodb+srv://vkm270503:8EPMUVOqvDtds35w@vinitscluster.i7s4l.mongodb.net/?retryWrites=true&w=majority&appName=VinitsCluster'